# spring-ehcache-demo

./: .project  pom.xml
src/main/resources/: log4j.xml  spring.xml
src/main/webapp/WEB-INF/: ehcache.xml
